# ItunesApi

./: README.md
app/: build.gradle
app/src/androidTest/java/github/com/vasilievpavel96/itunesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/vasilievpavel96/itunesapi/adapter/: AlbumViewHolder.java  AlbumsAdapter.java  SongViewHolder.java  SongsAdapter.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/common/: CustomApplication.java  OnAlbumClickListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/di/: AppComponent.java  AppModule.java  RestModule.java  StorageModule.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/mvp/: AlbumDetailsPresenter.java  AlbumListPresenter.java  LceView.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/rest/: AppDatabase.java  Converters.java  ItunesApi.java  SongResultsDeserializer.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/rest/dao/: AlbumDao.java  SongDao.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/rest/model/: Album.java  AlbumResults.java  Song.java  SongResults.java
app/src/main/java/github/com/vasilievpavel96/itunesapi/ui/: AlbumDetailsActivity.java  AlbumListActivity.java
app/src/main/res/layout/: activity_album_details_collapsed.xml  activity_album_details_expanded.xml  activity_album_list.xml  album_item.xml  error_layout.xml  list_layout.xml  song_item.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_album_details_collapsed.xml  album_item.xml
app/src/main/res/values/: ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/github/com/vasilievpavel96/itunesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
